<html>
<head>
<title>Inércia Demoparty 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">	
body {
	background-color: #0b1023;
	font-size: 10px;
	color: #a67fff;
	padding: 0px;
	margin: 0px;
}
A:link, A:visited, A:active, A:hover {
	text-decoration: underline;
	color: #6968ff;
}
.td1 {
	vertical-align: top;
	color: #a370fd;
	font-weight: bold;
	font-family: Verdana;
}
.td2 {
	vertical-align: top;
	color: inherit;
	font-family: Verdana;
	width: 10;
}
.td3 {
	vertical-align: top;
	font-size: 12px;
	color: inherit;
	font-family: Verdana;
}
#logo {
	padding-top: 2em;
	padding-bottom: 2em;
}
h3 {
	color: #c4b7fd;
}

.schedule_header {
	border-radius: 10px;
	background-color: #1d2235;
	color: #c4b7fd;
	text-align: center;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
}

.schedule_content {
	padding-top: 0.7em;
	padding-bottom: 0.7em;
	padding-left: 1em;

}

	</style>
	<link rel="icon" type="image/png" href="60429447_2042210149417718_6781754047578767360_n.jpg">
</head>
<body>
<div align="center">
  <div id="logo"><img height="25%" src="2020-09-05.png" /></div>
  <table width="640" border="0" cellspacing="0" cellpadding="0" class="style1">
    <tr> 
      <td class="td1">What</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
		Inércia Demoparty 2020 - online edition<br />
		The best (and only) Portuguese <a href="http://en.wikipedia.org/wiki/Demoparty">demoscene</a> event.<br />
	</td>
    </tr>
	   <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="td1">Archives</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
		Seminar September <a href="https://www.youtube.com/playlist?list=PLjxyPjW-DeNVWAek-wEeu7bzg5pNQo8mr">youtube</a>.<br />
	      <br />
	      	2 Oct - Shader Royale <a href="https://youtu.be/08Ll9OkMmOI">youtube</a>.<br />
	      <br />
	      	3 Oct - Competitions <a href="https://www.youtube.com/watch?v=VMnLxyPIRG4">youtube</a> (<a href="https://www.pouet.net/party_results.php?which=275&when=2020">results</a>).<br />
	      <br />
	        Mixed-in Drone Music video <a href="https://www.youtube.com/watch?v=um1fsbXAcm8">youtube</a>.<br />
	      <br />
	</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td class="td1">Credits</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">Event Organizers: ps, Alien01<br />
	      Graphic identify shader base: Flopine<br />
	      Submission system: <a href="https://github.com/Gargaj/wuhu">Wuhu</a><br />
	      Additional help: Evil, Jeenio<br />
	  </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>  
    <tr> 
      <td class="td1">Contact</td>
      <td class="td2">&nbsp;</td>
      <td class="td3">
		<a href="https://discord.gg/2gVbSEe">psenough's discord #scenept</a><br />
		<a href="https://www.facebook.com/groups/scenept/">ScenePT facebook group</a><br />
       	        <a href="mailto:info@inercia.pt">info@inercia.pt</a><br />
	  </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
</body>
</html>
